# DATABASE
DATABASE_URL="postgresql://username:password@localhost:5432/mediapp_db?schema=public"

# JWT
JWT_SECRET="your_jwt_secret_here"
JWT_EXPIRES_IN="7d"

# SERVER
PORT=3002
NODE_ENV="production"

# UPLOAD
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="10485760"
